# music-app-spring

./: .gitmodules  azure-pipelines-1.yml  azure-pipelines.yml  pom.xml
.github/workflows/: master_music-app-back(stage).yml  master_music-app-back.yml  master_music-app-spring(stage).yml  master_music-app-spring.yml  master_music-issoae.yml
src/main/java/com/mastercard/musicapp/: MusicAppApplication.java  SpringTestApplication.java
src/main/java/com/mastercard/musicapp/config/: DBConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SwaggerConf.java  WebSecurityConfig.java
src/main/java/com/mastercard/musicapp/controller/: ArtistController.java  JwtAuthenticationController.java  SongController.java
src/main/java/com/mastercard/musicapp/entity/: Artist.java  ArtistSong.java  Song.java  User.java
src/main/java/com/mastercard/musicapp/exceptions/: ArtistErrorAdvice.java  ArtistNotFoundException.java  NullFieldsException.java  SongErrorAdvice.java  SongNotFoundException.java
src/main/java/com/mastercard/musicapp/model/: JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/com/mastercard/musicapp/repository/: ArtistRepository.java  ArtistSongRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/mastercard/musicapp/security/: JwtTokenUtil.java
src/main/java/com/mastercard/musicapp/service/: ArtistService.java  JwtUserDetailsService.java  SongService.java
src/main/java/com/mastercard/springtest/: SpringTestApplication.java
src/main/java/com/mastercard/springtest/configuration/: LoadDatabase.java
src/main/java/com/mastercard/springtest/controller/: ArtistController.java  EmployeeController.java  MusicController.java
src/main/java/com/mastercard/springtest/entity/: Artist.java  ArtistMusic.java  Employee.java  Music.java
src/main/java/com/mastercard/springtest/exceptions/: EmployeeNotFoundException.java  EmployeenotFoundAdvice.java
src/main/java/com/mastercard/springtest/repository/: ArtistMusicRepository.java  ArtistRepository.java  EmployeeRepository.java  MusicRepository.java
src/main/java/com/mastercard/springtest/service/: ArtistService.java  EmployeeService.java  MusicService.java
src/main/java/com/musicapp/: MusicAppApplication.java
src/main/java/com/musicapp/config/: DBConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SwaggerConf.java  WebSecurityConfig.java
src/main/java/com/musicapp/controller/: ArtistController.java  HomeController.java  JwtAuthenticationController.java  SongController.java
src/main/java/com/musicapp/entity/: Artist.java  Song.java  User.java
src/main/java/com/musicapp/exceptions/: ArtistErrorAdvice.java  ArtistNotFoundException.java  NullFieldsException.java  SongErrorAdvice.java  SongNotFoundException.java
src/main/java/com/musicapp/model/: JwtRequest.java  JwtResponse.java  UserDTO.java
src/main/java/com/musicapp/repository/: ArtistRepository.java  SongRepository.java  UserRepository.java
src/main/java/com/musicapp/security/: JwtTokenUtil.java
src/main/java/com/musicapp/service/: ArtistService.java  JwtUserDetailsService.java  SongService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/mastercard/SpringTest/: SpringTestApplicationTests.java
src/test/java/com/mastercard/musicapp/: BasicConfigurationIntegrationTest.java  SpringTestApplicationTests.java
src/test/java/com/test/musicapp/controller/: ArtistControllerTest.java  HomeControllerTest.java  JwtAuthenticationControllerTest.java  SongControllerTest.java
src/test/java/com/test/musicapp/service/: ArtistServiceTest.java  JwtUserDetailsServiceTest.java  SongServiceTest.java
