spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${JDBC_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${USER_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DEFAULT_SCHEMA}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

jwt.secret=javainuse